# Exploratory Data Analysis


Check for data types, null, incomplete, and outlier values.

In [1]:
import pandas as pd 

df = pd.read_csv('/Volumes/FLASHDRIVE/restaurant_data_6000.csv')

In [2]:
df.head()

,Unnamed: 0,business_status,name,place_id,price_level,rating,user_ratings_total
0,0,OPERATIONAL,La Tonalteca - Scranton PA,ChIJJ_Dvlq_ZxIkRkmPo2AAn-78,2.0,4.3,1043.0
1,1,OPERATIONAL,Applebee's Grill + Bar,ChIJeeoml6_ZxIkR4gpya51wqFQ,2.0,4.2,1027.0
2,2,OPERATIONAL,Perkins Restaurant & Bakery,ChIJx-L7LrvZxIkRErNgliMbcPM,2.0,4.1,1133.0
3,3,OPERATIONAL,Sun Gourmet,ChIJ25Eel6_ZxIkRwFi18_6mjwc,NaN,4.3,51.0
4,4,OPERATIONAL,Buffalo Wild Wings,ChIJJ_JfmKXZxIkRdHRRNNTMotQ,2.0,3.7,792.0

In [3]:
df.describe()

         Unnamed: 0   price_level        rating  user_ratings_total
count  27663.000000  20563.000000  26765.000000        26765.000000
mean   13831.000000      1.524583      4.193241          363.376686
std     7985.764585      0.580556      0.461453          592.919213
min        0.000000      1.000000      1.000000            1.000000
25%     6915.500000      1.000000      4.000000           82.000000
50%    13831.000000      1.000000      4.300000          191.000000
75%    20746.500000      2.000000      4.500000          423.000000
max    27662.000000      4.000000      5.000000        17006.000000

In [4]:
df = df.drop(columns='Unnamed: 0')

In [5]:
df.isna().sum()

business_status         20
name                     0
place_id                 0
price_level           7100
rating                 898
user_ratings_total     898
dtype: int64

In [6]:
df.head()

,business_status,name,place_id,price_level,rating,user_ratings_total
0,OPERATIONAL,La Tonalteca - Scranton PA,ChIJJ_Dvlq_ZxIkRkmPo2AAn-78,2.0,4.3,1043.0
1,OPERATIONAL,Applebee's Grill + Bar,ChIJeeoml6_ZxIkR4gpya51wqFQ,2.0,4.2,1027.0
2,OPERATIONAL,Perkins Restaurant & Bakery,ChIJx-L7LrvZxIkRErNgliMbcPM,2.0,4.1,1133.0
3,OPERATIONAL,Sun Gourmet,ChIJ25Eel6_ZxIkRwFi18_6mjwc,NaN,4.3,51.0
4,OPERATIONAL,Buffalo Wild Wings,ChIJJ_JfmKXZxIkRdHRRNNTMotQ,2.0,3.7,792.0

In [7]:
df.sort_values(by=['user_ratings_total'],ascending=False)

,business_status,name,place_id,price_level,rating,user_ratings_total
6239,OPERATIONAL,Westfield Garden State Plaza,ChIJ51pKtVL6wokRcgTPdEqH1ME,NaN,4.5,17006.0
6780,OPERATIONAL,Westfield Garden State Plaza,ChIJ51pKtVL6wokRcgTPdEqH1ME,NaN,4.5,17006.0
11427,OPERATIONAL,Hard Rock Cafe,ChIJh3tl5lRYwokRtY1QuaZADu0,2.0,4.3,16687.0
16154,OPERATIONAL,Kings Plaza Shopping Center,ChIJ30o8q0NDwokRBrGdmsRwc_s,NaN,4.3,16006.0
14101,OPERATIONAL,Resorts World Casino New York City,ChIJIdDbQENnwokRbCypkvjzglk,NaN,3.7,12364.0
...,...,...,...,...,...,...
27508,OPERATIONAL,SUBJECT PROPERTY,ChIJ3yld_HexxokRkruY5QzUR90,NaN,NaN,NaN
27607,OPERATIONAL,Maite Mendoza,ChIJVXb_dXBNwYkRUxgK8Qu7vrM,NaN,NaN,NaN
27620,OPERATIONAL,Cool Hummus,ChIJcYvZYrNNwYkR80pmWcINUi4,NaN,NaN,NaN
27622,OPERATIONAL,King's China,ChIJpWLtIe5NwYkRWyJIro3ltHQ,NaN,NaN,NaN
27654,OPERATIONAL,France Pizza and Restaurant,ChIJazhAM5FPwYkRUjE7wjyw1jc,NaN,NaN,NaN

Some establishments such as Plazas, Shopping Centers, Resorts, and etc have been categorized by Google's API
as a restaurant. Either include an extra parameter within Google Places API to ensure the establishment's sole
purpose is food reatil. User's cannot make a decision without understanding the price level of the restaurant so,
deleting all establishments with Nan values within the price_level column should filter out non-restaurant establishments.

In [8]:
df = df.dropna(subset=['price_level'])

In [9]:
df.describe()

        price_level        rating  user_ratings_total
count  20563.000000  20528.000000        20528.000000
mean       1.524583      4.169242          434.964244
std        0.580556      0.400526          576.144997
min        1.000000      1.000000            1.000000
25%        1.000000      4.000000          130.000000
50%        1.000000      4.200000          256.000000
75%        2.000000      4.400000          516.250000
max        4.000000      5.000000        16687.000000

In [10]:
df.isna().sum()

business_status        7
name                   0
place_id               0
price_level            0
rating                35
user_ratings_total    35
dtype: int64

There is a possibility to remove restaurants without a rating or a user rating total but, these establishments
may just not have digital presence. If so, this restaurant may only use word of mouth for marketing. This could lead
to a potentially successful or disastrous business.

In [11]:
outliers = df.loc[df['rating'].isna()]
outliers.sort_values(by=['price_level'],ascending=False)

,business_status,name,place_id,price_level,rating,user_ratings_total
12460,OPERATIONAL,Market Plate,ChIJc_1NKbWtw4kRIhunlTajisg,3.0,NaN,NaN
25603,OPERATIONAL,Market Burger,ChIJybEMSe2HwYkRmyRkyKjaiAQ,3.0,NaN,NaN
5362,OPERATIONAL,Market Plate,ChIJl6qqx6nkwokRnLqDrtnfz-Y,3.0,NaN,NaN
9721,OPERATIONAL,West Orange Sandwich,ChIJ82Dq0-iqw4kRN9YCFvTVqKs,3.0,NaN,NaN
9730,OPERATIONAL,West Orange Sandwich,ChIJ82Dq0-iqw4kRN9YCFvTVqKs,3.0,NaN,NaN
12974,OPERATIONAL,Wing Street,ChIJ2c1x8JRtxIkRZ3Un0eZFRHY,2.0,NaN,NaN
22496,OPERATIONAL,Olive Garden Italian Restaurant,ChIJxS-WiXQvwokR90pgfwLf3rs,2.0,NaN,NaN
23386,OPERATIONAL,Vault Taproom,ChIJOziEo-ZXwYkRe5bEtWidHbI,2.0,NaN,NaN
23406,OPERATIONAL,Vault Taproom,ChIJOziEo-ZXwYkRe5bEtWidHbI,2.0,NaN,NaN
2825,OPERATIONAL,Mumbai Express,ChIJCzSrAjTDwokRNgOkAjYC05E,2.0,NaN,NaN
13724,OPERATIONAL,Surf City Squeeze,ChIJ5yGR2iG7w4kRvaWuIWKNUss,2.0,NaN,NaN
324,OPERATIONAL,It's Just Wings,ChIJf3pXCYwtw4kRULKzfeIi-jY,2.0,NaN,NaN
23323,OPERATIONAL,Chester's,ChIJh5JNaCqpxokRLkDBn7MWvpM,2.0,NaN,NaN
9996,OPERATIONAL,RD Caridad,ChIJU8KlNFD1wokRDY8Jmhk4n6U,2.0,NaN,NaN
4964,OPERATIONAL,King & Sons Pizzeria,ChIJ3W82YeYDw4kR_cTpKs5nCSY,2.0,NaN,NaN
22964,OPERATIONAL,Terrace On the Green Restaurnt,ChIJ3xCQmOvWw4kRPlkyJRU_vag,2.0,NaN,NaN
25523,OPERATIONAL,Auntie Anne's,ChIJNYW90a1RwYkREGo1FCfpiBQ,1.0,NaN,NaN
25087,OPERATIONAL,China Grill Buffet,ChIJkXX5MOBfwYkRpGe2I0KIYMM,1.0,NaN,NaN
24763,CLOSED_TEMPORARILY,Subway,ChIJe8CYbruQxokRBK-U7QaAEHg,1.0,NaN,NaN
24743,CLOSED_TEMPORARILY,Subway,ChIJe8CYbruQxokRBK-U7QaAEHg,1.0,NaN,NaN
23668,OPERATIONAL,Sbarro,ChIJJQYI_OaFxokRhV8kROMl2kw,1.0,NaN,NaN
26118,OPERATIONAL,Rita's Italian Ice & Frozen Custard,ChIJoV9jl4p_wYkRM_yRciavi-c,1.0,NaN,NaN
26141,OPERATIONAL,Rita's Italian Ice & Frozen Custard,ChIJoV9jl4p_wYkRM_yRciavi-c,1.0,NaN,NaN
18259,CLOSED_TEMPORARILY,Dunkin',ChIJ9cxBoW3Hw4kRdkW9olF0Ea0,1.0,NaN,NaN
22292,OPERATIONAL,Chick-fil-A,ChIJFTDF5jqhxokRRY8_kwIGaD4,1.0,NaN,NaN
22273,OPERATIONAL,Chick-fil-A,ChIJFTDF5jqhxokRRY8_kwIGaD4,1.0,NaN,NaN
18718,CLOSED_TEMPORARILY,Dunkin',ChIJ9cxBoW3Hw4kRdkW9olF0Ea0,1.0,NaN,NaN
18051,CLOSED_TEMPORARILY,Tropical Smoothie Cafe,ChIJvSTuDx5JwokRq2Fig33OZXY,1.0,NaN,NaN
16848,OPERATIONAL,Pizza Hut Express,ChIJRWc3nIpDwokR15K7rreHKnM,1.0,NaN,NaN
15001,OPERATIONAL,"garbanzo mediterranean fresh, GARBANZO",ChIJ__8_DKs_xIkRSJaV-T5E-Uw,1.0,NaN,NaN
10185,OPERATIONAL,Jersey Mike's Subs,ChIJO4d4aOWpw4kRtMcDsFR_M8U,1.0,NaN,NaN
5144,OPERATIONAL,"burger king, .",ChIJsUNIms_swokRe9XvGkuMmC8,1.0,NaN,NaN
3670,OPERATIONAL,Pizza hut,ChIJB5vpA9WVwokRN2QVPy04ZPM,1.0,NaN,NaN
2954,OPERATIONAL,Pizza Hut Express,ChIJATML-n3hwokRFCYmip2kcUQ,1.0,NaN,NaN
26501,OPERATIONAL,Angelo's Ristorante & Pizzeria,ChIJfxa_X03pw4kRaXIWReC2pDY,1.0,NaN,NaN